# Valheim-NoStamina

./: NoStamina.csproj  NoStamina.sln  README.md
resources/: manifest.json
src/: NoStaminaMod.cs
